GOOGLE_CLIENTID=your_google_client_id
GOOGLE_CLIENTSECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://yourdomain.com/auth/google/callback

OAUTH_USER_PASSWORD=your_oauth_password

JWT_SECRET=your_jwt_secret

DATABASE_USERNAME=database_username
DATABASE_PASSWORD=database_password
DATABASE_HOST=database_host_url
DATABASE_DATABASE=database_name

AWS_REGION_S3=aws_region_id
AWS_ACCESS_KEY_ID_S3=aws_access_key
AWS_SECRET_ACCESS_KEY_S3=aws_secret_access_key

IMAGE_S3_BUCKET=aws_s3_image_bucket
AUDIO_S3_BUCKET=aws_s3_audio_bucket


